# Program-for-diagonal-elements-
coding:
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter the size of the square matrix: ");
        int n = scanner.nextInt();
        int[][] matrix = new int[n][n];
        System.out.println("Enter the elements of the matrix:");
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
  System.out.print("Element [" + i + "][" + j + "]: ");
                matrix[i][j] = scanner.nextInt();
            }
        }
        System.out.println("\nThe matrix is:");
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) 
  System.out.print(matrix[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println("\nPrimary Diagonal Elements:");
        for (int i = 0; i < n; i++) {
            System.out.print(matrix[i][i] + " ");
        }
  System.out.println("\n\nSecondary Diagonal Elements:");
        for (int i = 0; i < n; i++) {
            System.out.print(matrix[i][n - i - 1] + " ");
        }
        scanner.close();
    }
}

output:
Enter the size of the square matrix: 3
Enter the elements of the matrix:
Element [0][0]: 1
Element [0][1]: 2
Element [0][2]: 3
Element [1][0]: 4
Element [1][1]: 5
Element [1][2]: 6
Element [2][0]: 7
Element [2][1]: 8
Element [2][2]: 9

The matrix is:
1 2 3 
4 5 6 
7 8 9 

Primary Diagonal Elements:
1 5 9 

Secondary Diagonal Elements:
3 5 7
